SECRET_KEY=healthlens

STACK_VERSION=8.5.3

CLUSTER_NAME=docker-cluster

LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

COMPOSE_PROJECT_NAME=healthlens