HOST=server01
PORT=5200
TOKEN_EXPIRY_TIME=1h
SALT_WORK_FACTOR=10
SECRET_KEY=healthlens2022
RESET_PASSWORD_KEY=healthlens2320
APP_ID=app01
MONGO_URI=mongodb://server01:5004/hltest
ELASTIC_HOST=server01
ELASTIC_PORT=5005
BASE_URL="http://server01:5003" 

APPBASE_URL="http://server01:5008"
# http://server01:5003 http://localhost:5200
# http://server01:5008 APP URL
# MONGO_URI=mongodb+srv://healthlens:meiiporul25@lens.daesicp.mongodb.net/hltest?retryWrites=true&w=majority
NODE_ENV=development 

